name: Build probno/zadaci.tex

on:
  push:
    paths:
      - 'probno/**.tex'

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1

      - name: Compile probno/zadaci.tex
        uses: dante-ev/latex-action@master
        with:
          root_file: probno/zadaci.tex
          working_directory: probno
